<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="gameCanvas" width="800" height="900"></canvas>
    <table id="instruction">
        <tr>
            <th>HOW TO PLAY:</th>
        </tr>
        <tr>
            <td>Use W,A,S,D keys or Arrow keys to move player</td>
        </tr>
        <tr>
            <td>Dodge all the yellow clones</td>
        </tr>
        <tr>
            <td>Eat all the red balls</td>
        </tr>
        <tr>
            <td>When all the red balls are eaten, the yellow balls will become green</td>
        </tr>
        <tr>
            <td>GOAL: Consume all red balls and green balls</td>
        </tr>
        <tr>
            <td>Tip: F5 to restart</td>
        </tr>
    </table>

    <script src="js/firstBall.js"></script>
    <script src="js/cloneBall.js"></script>
    <script src="js/player.js"></script>
    <script src="js/gameplay.js"></script>
    <script src="js/timer.js"></script>
</body>

</html>